<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>3-column preview card component</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
      @font-face {
        font-family: "Big shoulder";
        src: url(/BigShouldersDisplay-Regular.ttf);
      }
      body {
        margin: 10% 17%;
        min-width: 375px;
      }
      .interior {
        display: flex;
        flex-direction: row;
        font-family: 'Lexend Deca';
      }
      p {
        margin-top: 45px;
        margin-bottom: 100px;
        color: hsla(0, 0%, 100%, 0.75);
      }
      .sedans, .suvs, .lux {
        padding: 5% 4% 5% 4%;
        height: 50%;
      }
      .sedans {
        background-color: hsl(31, 77%, 52%);
        border-radius: 10px 0 0 10px;
      }
      .suvs {
        background-color: hsl(184, 100%, 22%);
      }
      .lux {
        background-color: hsl(179, 100%, 13%);
        border-radius: 0 10px 10px 0;
      }
      .sedans a {
        color:hsl(31, 77%, 52%)
      }
      .suvs a {
        color:hsl(184, 100%, 22%);
      }
      .lux a {
        color:hsl(179, 100%, 13%);
      }
      h2 {
        margin-top: 25px;
        color: hsl(0, 0%, 95%);
        font-family: "Big shoulder";
      } 
      a {
        background-color: hsl(0, 0%, 95%);
        padding: 7%;
        border-radius: 45px;
        text-decoration: none;
      }
      a:hover {
        border:1px solid hsl(0, 0%, 95%) !important;
        background-color:inherit;
        color: hsl(0, 0%, 95%);
      }
      @media (max-width: 500px) {
        .interior {
        display: flex;
        flex-direction: column;
      }
      .sedans, .suvs, .lux {
        padding: 20% 15% 25% 15%;
        font-size: 80%;
        word-spacing: 0.10em;
        line-height: 1.75;
      }
      .sedans {
        border-radius: 10px 10px 0 0;
      }
      .lux {
        border-radius: 0 0 10px 10px;
      }
      h2 {
        letter-spacing: 0.05em;
        font-size: 200%;
      }
    </style>
  </head>
  <body>
    <div class="interior">
        <div class="sedans">
          <img class="imgs" alt="sedan-image" src="./images/icon-sedans.svg" />
          <h2>SEDANS</h2>
          <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
            or on your next road trip.</p>
            <a href="">Learn More</a>
          </div>
        <div class="suvs">
          <img class="imgs" alt="sedan-image" src="./images/icon-suvs.svg" />
          <h2>SUVS</h2>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
            and off-road adventures.</p>
            <a href="">Learn More</a>
          </div>
        <div class="lux">
          <img class="imgs" alt="sedan-image" src="./images/icon-luxury.svg" />
          <h2>LUXURY</h2>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
            rental and arrive in style.</p>
          <a href="">Learn More</a>
        </div>
      </div>
  </body>
</html>